security.basic.enable=false
management.context-path=/manage
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=60000 
ribbon.eureka.enabled=true